# Global-News-Digest

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mvp/mobexs/mvp_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/mobexs/mvp_test/: App.java
app/src/main/java/com/mvp/mobexs/mvp_test/di/annotation/: ForActivity.java  ForApplication.java  ForFragment.java
app/src/main/java/com/mvp/mobexs/mvp_test/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/mvp/mobexs/mvp_test/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  GsonModule.java  HeadersInterceptor.java  NetworkModule.java  OkHttpClientModule.java
app/src/main/java/com/mvp/mobexs/mvp_test/model/: IUser.java  User.java
app/src/main/java/com/mvp/mobexs/mvp_test/mvp/model/: Article.java  IUser.java  RequestParam.java  Source.java  User.java
app/src/main/java/com/mvp/mobexs/mvp_test/mvp/presenter/: ArticlePresenter.java  IArticlePresenter.java  ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/mvp/mobexs/mvp_test/mvp/presenter/news/: ArticlePresenter.java  INewsPresenter.java  SourcePresenter.java
app/src/main/java/com/mvp/mobexs/mvp_test/mvp/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/mvp/mobexs/mvp_test/mvp/view/activity/: BaseActivity.java  IArticleView.java  ILoginView.java  INewsView.java  LoginActivity.java
app/src/main/java/com/mvp/mobexs/mvp_test/mvp/view/fragment/: BaseFragment.java
app/src/main/java/com/mvp/mobexs/mvp_test/network/: API.java  ApiService.java  NetworkService.java
app/src/main/java/com/mvp/mobexs/mvp_test/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/mvp/mobexs/mvp_test/service/: API.java  NetworkService.java
app/src/main/java/com/mvp/mobexs/mvp_test/util/: Logger.java  SubscriptionUtil.java
app/src/main/java/com/mvp/mobexs/mvp_test/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/sonejka/news/: App.java
app/src/main/java/com/sonejka/news/di/annotation/: ForActivity.java  ForApplication.java  ForFragment.java
app/src/main/java/com/sonejka/news/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/sonejka/news/di/module/: ActivityModule.java  AppModule.java  CacheModule.java  DataModule.java  FragmentModule.java  GsonModule.java  HeadersInterceptor.java  NetworkModule.java  OkHttpClientModule.java
app/src/main/java/com/sonejka/news/helper/: ArticleRefreshable.java  CacheManager.java  CachedRefreshable.java  SourcesRefreshable.java
app/src/main/java/com/sonejka/news/mvp/model/: Article.java  IUser.java  NewsError.java  RequestParam.java  ShowProgressEvent.java  Source.java  User.java
app/src/main/java/com/sonejka/news/mvp/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/sonejka/news/mvp/presenter/news/: ArticlePresenter.java  INewsPresenter.java  SourcePresenter.java
app/src/main/java/com/sonejka/news/mvp/presenter/request/: IRequestPresenter.java  RequestPresenter.java
app/src/main/java/com/sonejka/news/mvp/view/activity/: BaseActivity.java  ILoginView.java  INewsView.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sonejka/news/mvp/view/adapter/: ArticleRecyclerAdapter.java  BaseRecyclerAdapter.java  MainPagerAdapter.java  RequestAdapter.java  SourceRecyclerAdapter.java  TabItem.java
app/src/main/java/com/sonejka/news/mvp/view/fragment/: ArticlesFragment.java  BaseFragment.java  INewsView.java  SourcesFragment.java
app/src/main/java/com/sonejka/news/mvp/view/widget/: ActionView.java  ArticleCardView.java  IRequestCardView.java  NewsTabLayout.java  RequestCardView.java  SourceCardView.java
app/src/main/java/com/sonejka/news/network/: API.java  ApiService.java  HeadersInterceptor.java  MockNetworkService.java  NetworkService.java  NetworkServicesContainer.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/sonejka/news/util/: ActivityUtil.java  AnimationUtil.java  DataUtil.java  DateUtil.java  ErrorUtil.java  LimitedSparseArray.java  ListUtil.java  Logger.java  ShareUtil.java  SubscriptionUtil.java  TextUtil.java  TinyDB.java  ViewUtil.java
app/src/main/res/drawable/: ic_ban.xml  ic_circular_arrow.xml  ic_gift_box.xml  ic_newspaper.xml  ic_settings.xml  ic_share.xml  selector_main_rectangle.xml  selector_rectangle_white.xml  selector_ripple.xml  selector_ripple_white.xml
app/src/main/res/drawable-v21/: selector_ripple_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cardview_article.xml  cardview_request.xml  cardview_source.xml  fragment_list.xml  item_article.xml  item_enum.xml  item_source.xml  layout_toolbar.xml  source_cardview.xml  view_action.xml
app/src/main/res/menu/: menu_api.xml  menu_main.xml
app/src/main/res/raw/: articles.json  sources.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/mvp/mobexs/mvp_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
