allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    buildToolsVersion = "25.0.0"
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 25

    applicationId = 'com.mvp.mobexs.mvp_test'
    versionCode = 25
    versionName = "1.0.0"

    // Libraries
    supportVersion = '25.2.0'
    daggerVersion = '2.8'
    butterKnifeVersion = '8.5.1'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    retrofitVersion = '2.2.0'
    okHttp3Version = '3.6.0'
    javaxAnnotationVersion = '1.0'
    eventBusVersion = '3.0.0'
    multidexVersion = '1.0.1'
    lombokVersion = '1.16.14'
    fastScrollVersion = '1.0.14'
    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.0.2'

    appDependencies = [
            appCompatSupport   : "com.android.support:appcompat-v7:${supportVersion}",
            designAndroid      : "com.android.support:design:${supportVersion}",
            cardView           : "com.android.support:cardview-v7:${supportVersion}",
            fastScroll         : "com.simplecityapps:recyclerview-fastscroll:${fastScrollVersion}",

            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            eventBus           : "org.greenrobot:eventbus:${eventBusVersion}",
            multidex           : "com.android.support:multidex:${multidexVersion}",

            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava     : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            okHttp3            : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}",
            picasso            : "com.squareup.picasso:picasso:${picassoVersion}",
            picassoDownloader  : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${picassoDownloaderVersion}",

            lombok             : "org.projectlombok:lombok:${lombokVersion}",
    ]
}