allprojects {
    repositories {
        jcenter()
    }
}

ext{
    // Android
    buildToolsVersion = "25.0.0"
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 25

    applicationId = 'com.mvp.mobexs.mvp_test'
    versionCode = 25
    versionName = "1.0.0"

    // Libraries
    supportVersion = '25.1.1'
    daggerVersion = '2.5'
    butterKnifeVersion = '8.5.1'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    eventBusVersion = '3.0.0'
    multidexVersion = '1.0.1'

    appDependencies = [
            appCompatSupport      : "com.android.support:appcompat-v7:${supportVersion}",
            designAndroid         : "com.android.support:design:${supportVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            eventBus              : "org.greenrobot:eventbus:${eventBusVersion}",
            multidex              : "com.android.support:multidex:${multidexVersion}"
    ]
}