apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    def versionMajor = 1
    def versionMinor = 0
    def versionBuild = 2

    defaultConfig {
        applicationId "com.mvp.mobexs.mvp_test"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionBuild}"
        archivesBaseName = "Global News Digest $versionName"
    }


    buildTypes {
        debug {
            multiDexEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    def appDependencies = rootProject.ext.appDependencies

    compile appDependencies.appCompatSupport
    compile appDependencies.designAndroid
    compile appDependencies.cardView
    compile appDependencies.fastScroll
    compile appDependencies.dagger
    compile appDependencies.butterKnife
    compile appDependencies.rxJava
    compile appDependencies.rxAndroid
    compile appDependencies.javaxAnnotation
    compile appDependencies.eventBus
    compile appDependencies.multidex
    compile appDependencies.retrofit
    compile appDependencies.converterGson
    compile appDependencies.retrofitRxJava
    compile appDependencies.okHttp3
    compile appDependencies.loggingInterceptor
    compile appDependencies.picasso
    compile appDependencies.picassoDownloader

    apt appDependencies.daggerCompiler
    apt appDependencies.butterKnifeCompiler
    apt appDependencies.lombok

    provided appDependencies.lombok

    // TODO: first install Lombok plugin
}
