<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/category_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/TextAppearanceStyle">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/category_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/categories"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/xh_text_size"
                tools:text="Simple text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/language_input_layout"
            android:layout_width="@dimen/z_size"
            android:layout_height="wrap_content"
            android:theme="@style/TextAppearanceStyle">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/language_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/language"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/xh_text_size"
                tools:text="Simple text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/country_input_layout"
            android:layout_width="@dimen/z_size"
            android:layout_height="wrap_content"
            android:theme="@style/TextAppearanceStyle">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/country_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/country"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/xh_text_size"
                tools:text="Simple text"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</merge>